<!DOCTYPE html>
<html style="-webkit-app-region: no-drag">

<head>
    <meta charset="UTF-8">
    <title>FastMoji</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <input type="text" name="input" value="" placeholder="Search for an emoji...">
    <div class="container">
        <div id="list" class="list"></div>
    </div>
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script>
        window.jQuery = window.$ = module.exports;
    </script>
</body>

<script>
    require('./renderer.js')
</script>

</html>
